<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="Please enter verification code sent to mobile number"
        android:textColor="@android:color/black" />



    <EditText
        android:id="@+id/input_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_normal"
        android:gravity="center_horizontal"
        android:hint="Enter OTP"
        android:inputType="number"
        android:padding="8dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/appcolor"/>

    </LinearLayout>


    <TextView
        android:id="@+id/resend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:text="RESEND OTP"
        android:textColor="@color/appcolor" />


    <Button android:id="@+id/btn_signup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_pressed"
        android:text="CONFIRM"
        android:textColor="@android:color/white"/>


</LinearLayout>